# repository-access-root

./: README.md  pom.xml
azure-devops-asset-fetching-component/: README.md  pom.xml
azure-devops-asset-fetching-component/src/main/java/org/infrastructurebuilder/util/artifacts/: ADSArtifactMetaResolver.java  ADSAssetTypeMapper.java  ADSClientSupplier.java  DefaultADSAssetTypeMapper.java  DefaultADSClientSupplier.java
azure-devops-asset-fetching-component/src/main/java/org/infrastructurebuilder/util/artifacts/azuredevops/: ADSApprovalExecutionOrder.java  ADSApprovalOptions.java  ADSApprovalStatus.java  ADSApprovalType.java  ADSArtifact.java  ADSArtifactSourceReference.java  ADSArtifactType.java  ADSClient.java  ADSClientBuilder.java  ADSClientHolder.java  ADSConditionType.java  ADSConfigurationVariableValue.java  ADSDataSourceBindingBase.java  ADSDeployPhase.java  ADSDeployPhaseStatus.java  ADSDeployPhaseType.java  ADSDeploymentAttempt.java  ADSDeploymentJob.java  ADSDeploymentOperationStatus.java  ADSDeploymentReason.java  ADSDeploymentStatus.java  ADSEnvironmentOptions.java  ADSEnvironmentStatus.java  ADSGateStatus.java  ADSIdentityRef.java  ADSIgnoredGate.java  ADSManualIntervention.java  ADSManualInterventionStatus.java  ADSNamedAndOwned.java  ADSOrg.java  ADSProcess.java  ADSProcessParameters.java  ADSProject.java  ADSProjectReference.java  ADSProjectState.java  ADSProjectVisibility.java  ADSRelease.java  ADSReleaseApproval.java  ADSReleaseApprovalHistory.java  ADSReleaseCondition.java  (+38 more)
azure-devops-asset-fetching-component/src/test/java/org/infrastructurebuilder/util/artifacts/: ADSAssetTypeMapperTest.java  ADSClientSupplierTest.java  ADSReleaseArtifactMetaResolverTest.java  AbstractADSAFCTestingSetup.java
azure-devops-asset-fetching-component/src/test/resources/: as-test.properties
github-asset-fetching-component/: README.md  pom.xml
github-asset-fetching-component/src/main/java/org/infrastructurebuilder/util/artifacts/: AssetTypeMapper.java  DefaultGHAssetTypeMapper.java  DefaultGithubArtifactResolver.java  DefaultKohsukeGHSupplier.java  GHAssetTypeMapper.java  GithubArtifactMetaResolver.java  GithubArtifactResolver.java  GithubAssetTypeMapper.java  GithubReleaseArtifactMetaResolver.java  GroupId2OrgMapper.java  KohsukeGHSupplier.java
github-asset-fetching-component/src/test/java/org/infrastructurebuilder/util/artifacts/: AbstractGAFCTestingSetup.java  DefaultKohsukeGHSupplierTest.java  GHAssetTypeMapperTest.java  GithubAssetTypeMapperTest.java  GithubReleaseArtifactMetaResolverTest.java
github-asset-fetching-component/src/test/resources/: as-test.properties
repository-access-config-model/: README.md  pom.xml
repository-access-config-model/src/main/java/org/infrastructurebuilder/util/artifacts/: IBRAException.java  IBRAManager.java
repository-access-config-model/src/main/mdo/: repository-access-config-model.mdo
repository-access-config-model/src/main/plexus/: deployment-artifact-handlers.xml
repository-access-config-model/src/test/java/org/infrastructurebuilder/: IBRAManagerTest.java
repository-access-config-model/src/test/java/org/infrastructurebuilder/util/artifacts/: IBRAExceptionTest.java
repository-access-config-model/src/test/java/org/infrastructurebuilder/util/artifacts/io/xpp3/: IBRAConfigurationReaderTest.java
repository-access-config-model/src/test/resources/: testRemoteAccessConfig.xml
repository-access-default/: pom.xml
repository-access-default/src/main/java/org/infrastructurebuilder/util/artifacts/: DefaultRepositoryAccess.java  IBListener.java
repository-access-default/src/test/java/org/infrastructurebuilder/util/artifacts/: DefaultRepositoryAccessTest.java  IBAetherListenerTest.java  IBRACENTRALTest.java  IBRAMvnCtrlTest.java
repository-access-via-settings-component/: README.md  pom.xml
repository-access-via-settings-component/src/main/java/org/infrastructurebuilder/util/artifacts/: ArtifactServicesFactory.java  DefaultArtifactServicesFactory.java  IBRAComponentFromSettings.java  IBRAFromSettingsFactory.java
repository-access-via-settings-component/src/test/java/org/infrastructurebuilder/util/artifacts/: DefaultArtifactServicesFactoryTest.java  IBRAComponentTest.java
repository-access-via-settings-component/src/test/resources/: settings-no-local.xml
