<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.infrastructurebuilder.util.artifacts</groupId>
  <artifactId>repository-access-root</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Implementations for interacting with artifact repositories as a Sisu-backed component, auto-configured by settings.xml</description>
	<!-- URL for site gen -->
  <properties>
    <test.coverage.percentage.required>96</test.coverage.percentage.required>
    <settings.supplier.version>0.9.3</settings.supplier.version>
    <ibcore.bom.version>0.11.1.0-SNAPSHOT</ibcore.bom.version>
    <plexus.container.version>1.7.1</plexus.container.version>
  </properties>
  <url>${github.url.base}/${project.artifactId}</url>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>ibcore-bom</artifactId>
        <version>${ibcore.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>repository-access-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>repository-access-via-settings-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexus.container.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>settings-supplier-component</artifactId>
        <version>${settings.supplier.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
  <modules>
    <module>repository-access-default</module>
    <module>repository-access-via-settings-component</module>
    <module>repository-access-config-model</module>
    <module>github-asset-fetching-component</module>
  </modules>
</project>
